<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bday.css">
    <script src="kelma.js"></script>
    <title>HAPPY BIRTHDAY ♥</title>
</head>
<body onload="createHeart()">
 <header>
    <h1>🎂 Happy Birthday My Love ❤️</h1>
    <p>You are the most beautiful part of my life, today and forever 💕</p>
    <button id="loveBtn" onclick="souris()">💌 Open Love Letter</button><br>
    <a href="warda.html"><button id="loveBtn">Get your small gift</button></a>
  </header>

  <!-- Gallery with real links -->
  <section class="gallery">
    
    <a href="warda.html" target="_blank"></a>
    <a href="cake.html" target="_blank"></a>
    
  </section>

  <footer>
    Forever yours 💌 — With all my love ❤️
  </footer>

  <!-- Hidden love letter -->
  <div id="letter">
    <p>My Love, 💖<br>
    You are my heart, my smile, my everything.  
    Today, on your birthday, I promise to love you more with every sunrise 🌅,  
    and hold you closer with every sunset 🌙.  
    You are my forever. ❤️</p>
    <button id="closeLetter">Close 💕</button>
  </div>

    
</body>
</html>